spring.application.name=bonjour

server.port=${PORT:8080}

management.server.port=8081
management.endpoint.health.probes.add-additional-paths=true

management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.source=${spring.application.name}-${random.uuid}

app.greetings=Bonjour
